<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Contacts:"
        android:id="@+id/textId"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/addViaQRButton"
        android:onClick="launchShareQR"
        android:src="@mipmap/sharebutton"
        android:layout_above="@+id/addViaQRButton"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/textId"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="15dp"
        android:layout_alignRight="@+id/addViaQRButton"
        android:layout_marginRight="15dp"
        android:id = "@+id/contactList"/>



    <ImageView
        android:id="@+id/addViaQRButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="18dp"
        android:onClick="launchAddQR"
        android:src="@mipmap/plusbutton" />

</RelativeLayout>